# BugsControl

./: .classpath  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  lint.xml  project.properties
ActionBarSherlock-4.3.1/: .project  AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/bugscontrol/bugzilla/: User.java
app/src/main/java/jp/bugscontrol/general/: Bug.java  Product.java  Server.java
app/src/main/java/jp/bugscontrol/github/: Bug.java  Comment.java  GithubTask.java  Product.java  Server.java  User.java
app/src/main/java/jp/bugscontrol/ui/: ActivityRegister.java  ActivityServer.java  ActivityServerManager.java  AdapterProduct.java  AdapterServer.java  Application.java  BugInfoFragment.java  BugListFragment.java  DialogDeleteServer.java  LeftMenuFragment.java  ProductListFragment.java  ServerListFragment.java
app/src/main/java/jp/util/: Util.java
app/src/main/res/layout/: activity_server.xml  adapter_bug.xml  adapter_comment.xml  adapter_product.xml  adapter_server.xml  bug_info.xml  recycler_view.xml
app/src/main/res/menu/: activity_server_manager.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_bug.xml  activity_home.xml  activity_product_list.xml  activity_register.xml  adapter_bug.xml  adapter_comment.xml  adapter_product.xml
res/values/: strings.xml
src/jp/bugscontrol/: ActivityBug.java  ActivityHome.java  ActivityProduct.java  ActivityProductList.java  ActivityRegister.java  AdapterBug.java  AdapterComment.java  AdapterProduct.java  ImageLoader.java
src/jp/bugscontrol/bugzilla/: Bug.java  BugzillaTask.java  Comment.java  MySSLSocketFactory.java  Product.java  Server.java
src/jp/bugscontrol/db/: Server.java
src/jp/bugscontrol/server/: Bug.java  Comment.java  Product.java  Server.java
src/main/: AndroidManifest.xml
src/main/java/jp/bugscontrol/: ActivityBug.java  ActivityProduct.java  ActivityProductList.java  ActivityRegister.java  AdapterBug.java  AdapterComment.java  AdapterProduct.java  ImageLoader.java
src/main/java/jp/bugscontrol/bugzilla/: Bug.java  BugzillaTask.java  Comment.java  Product.java  Server.java
src/main/java/jp/bugscontrol/db/: Server.java
src/main/java/jp/bugscontrol/general/: Bug.java  Comment.java  Product.java  Server.java  User.java
src/main/java/jp/bugscontrol/github/: Bug.java  Comment.java  GithubLogin.java  GithubTask.java  Server.java
src/main/java/jp/bugscontrol/server/: Bug.java  Comment.java  Product.java  Server.java
src/main/java/jp/bugscontrol/ui/: ActivityBug.java  ActivityProduct.java  ActivityProductList.java  ActivityRegister.java  ActivityServer.java  ActivityServerManager.java  AdapterBug.java  AdapterComment.java  AdapterProduct.java  Application.java  BugInfoFragment.java  BugListFragment.java  DialogDeleteServer.java  ProductListFragment.java  ServerListFragment.java
src/main/java/jp/util/: ImageLoader.java  Util.java
src/main/res/layout/: activity_bug.xml  activity_product_list.xml  activity_register.xml  activity_server.xml  activity_server_manager.xml  adapter_bug.xml  adapter_comment.xml  adapter_product.xml  adapter_server.xml  adapter_server_type.xml  bug_info.xml  product_list_fragment.xml
src/main/res/layout-land/: adapter_bug.xml
src/main/res/values/: colors.xml  strings.xml
