apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        versionCode 11
        versionName '0.0.1'
        minSdkVersion 15
        targetSdkVersion 21
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    //compile 'com.android.support:cardview-v7:21.0.0'
    //compile 'com.android.support:gridlayout-v7:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
